<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div><img src="./images/logo/Booki.png" alt="booki logo" class="logo-header"></div>
            <nav>
                <ul>
                    <li class="li-hebergement">Hebergements</li>
                    <li class="li-activite">Activités</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="titre-head">
                <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <form class="barre-recherche" method="get">
                <div class="background-location"><i class="fa-solid fa-location-dot"></i></div>
                <input type="text" name="ville_recherche" id="ville_recherche" placeholder="Ville cible">
                <div class="bouton-recherche"><span class="BR">Rechercher</span>
                    <div class="iconeloupe"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>

            </form>
            <div class="partiefiltre">
                <h3 class="titrefiltre">Filtres</h3>
                <div class="Filtres 1"> <i class="fa-solid fa-money-bill-wave"></i> Économique</div>
                <div class="Filtres 2"><i class="fa-solid fa-person"></i>Familial</div>
                <div class="Filtres 3"><i class="fa-solid fa-heart"></i>Romantique</div>
                <div class="Filtres 4"><i class="fa-solid fa-fire"></i>Nos pépites</div>
            </div>

            <div class="texteinfo">
                <i class="fa-solid fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
            
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="hebergements-marseille-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class="hebergements-cards">
                        <div class="colonne-1">
                            <a href="#">
                                <article class="Hcard">
                                    <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title-h">Hôtel du port</h3>
                                            <p class="card-subtitle-h">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="Hcard">
                                    <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title-h">Hôtel Chez Amina</h3>
                                            <p class="card-subtitle-h">Nuit à partir de 96<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="Hcard">
                                    <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title-h">Hôtel les mouettes</h3>
                                            <p class="card-subtitle-h">Nuit à partir de 76<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="Hcard">
                                    <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title-h">Hôtel de la mer</h3>
                                            <p class="card-subtitle-h">Nuit à partir de 46<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="Hcard">
                                    <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title-h">Auberge la Canebière</h3>
                                            <p class="card-subtitle-h">Nuit à partir de 25<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            <a href="#">
                                <article class="Hcard">
                                    <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title-h">Auberge Le Panier</h3>
                                            <p class="card-subtitle-h">Nuit à partir de 23<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>
                    
                <h3 class="card-title-h">Afficher plus</h3>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            
            <h3 class="card-title-A">Activités à Marseille</h3>
            <div class="activites-marseille">
                <!-- <div class="actrow"> -->
                    <a href="#">
                        <article class="actcard">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <h4 class="acth4"> Vieux-port</h4>
                        </article>
                    </a>
                    <a href="#">
                        <article class="actcard">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image d'un fort sur le sommet d'une falaise'">
                                <h4 class="acth4">Fort de Pomègues</h4>
                        </article>
                    </a>
                    <a href="#">
                        <article class="actcard">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image d'une vue sur l'eau">
                                <h4 class="acth4">Parc national des Calanques</h4>
                        </article>
                    </a>
                    <a href="#">
                        <article class="actcard">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image d'une vue globale sur un village'">
                                <h4 class="acth4">Notre-Dame-de-la-Garde</h4>
                        </article>
                    </a>
                    
                <!-- </div> -->
            </div>
        </main>
        <footer>
            <div class="colonneF-1">
                <h3 class="card-title-h">À propos</h3>
                <p>Fonctionnement du site<br> <br>Conditions générales <br><br> Données et confidentialité</p>
            </div>
            <div class="colonneF-2">
                <h3 class="card-title-h">Nos hébergements</h3>
                <p>Chartre qualité<br> <br>Proposer votre hôtel</p>
            </div>
            <div class="colonneF-3">
                <h3 class="card-title-h">Assistance</h3>
                <p>Centre d'aide<br> <br>Nous contacter</p>
            </div>
        </footer>
    </div>
</body>
</html>