/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

#crx-root {
    display: none !important;
}

.titre-head {
    margin-bottom: 40px;
}



/* ---- FILTRE ----- */



.partiefiltre {
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: fit-content;
    width: fit-content;
    align-items: center;
    margin-bottom: 40px;
}

.Filtres {
    display: flex;
    padding: 10px 15px 10px 15px;
    flex-direction: row;
    justify-content: center;
    border: 3px solid #e2e2e2;
    border-top-left-radius: 40px 40px;
    border-top-right-radius: 40px 40px;
    border-bottom-left-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    gap: 10px;
    font-weight: bold;
    width: fit-content;
}
.Filtres:hover {
    background-color: #c7ddff;
}

.texteinfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    width: fit-content;
    column-gap: 10px;
}

.texteinfo p {
    font-size: 19px;
    margin: 0;
}

.texteinfo i {
    font-size: 12px;
    border: 1px solid lightgrey;
    border-radius: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
}

/* ----- BARRE RECHERCHE ----- */

.fa-location-dot {
    font-size: 20px; 
    color: black !important;
}

input {
    border: 1px solid #F2F2F2;
    font-weight: bold;
    padding-left: 20px;
    outline: none;
}

.BR {
    color: white;
    font-weight: bold;
    font-size: 17px;
    margin: auto;
}

.barre-recherche {
    display: flex;
    justify-content: left;
    flex-direction: row;
    margin-bottom: 20px;
    height: 50px;
    font-weight: bold;
    border-color: #F2F2F2
}

.background-location {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 15px 18px;
    border-bottom-left-radius: 15px 18px;
    background-color: #F2F2F2;
    width: 60px;
    height: 100%;
}

.bouton-recherche {
    display: flex;
    justify-content: center;
    width: 150px;
    border-top-right-radius: 15px 18px;
    border-bottom-right-radius: 15px 18px;
    background-color: var(--main-color);
}


.iconeloupe .fa-solid {
    color: White !important;
    font-size: 20px;
    display: none;
}

.logo-header {
    width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

header {
    display: flex;
    height: fit-content;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

nav ul li {
    position: relative;
    display: flex;
    border-top: 1px solid transparent;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}


.li-activite {
    width: fit-content;
}
.li-hebergement {
    width: fit-content;
}

nav ul li:hover {
    color: var(--main-color);
    border-top: 2px solid;

}

nav ul {
    width: fit-content;
    list-style-type: none; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-inline-start: 0px;
    height: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    margin-top: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.Hcard {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    margin-top: 33px;
    width: 250px;
    height: 195px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-txt {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/

.card-title-h {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 0;
}

.card-subtitle-h {
    margin-top: 7px;
    margin-bottom: 3px;
    font-size: 13px;
}
.hebergements-and-populaires {
    display: flex;
    justify-content:space-between;
    gap: 50px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-sizing: border-box;
    height: fit-content;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    height: fit-content;
    margin-right: 40px;
}
.hebergements-marseille-title {
    display: flex;
    align-items: center;
}
.hebergements-cards img {
    width: 100%;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


.hebergements-cards .card-content {
    width: 200px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}


.colonne-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 20px;
    margin-bottom: 40px;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}


.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width:  30%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}


.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*****Activité à marseile *****/

.card-title-A {
    font-size: 18px;
    margin-left: 30px
}
 

.actcard {
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 310px;
    height: fit-content;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.acth4 {
    padding-left: 15px;
    margin: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.actcard img {
    width: 100%;
    height: 385px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.act-card-content {
    width: 200px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.activites-marseille {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

/****** footer ***********/

footer {
    background-color: var(--main-bg-color);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 200px;
    padding: 10px;
}

.colonneF {
    width: 100%;
    height: 300px;
    margin-left: 10px;
    display: flex;
    justify-content: left;
    flex-direction: column;  
}




/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/

/* normal desktop (petit écran de pc etc... less/equal than */
@media (max-width: 1450px) {

    .activites-marseille {
        flex-direction: row;
        align-items: center;
        gap: 30px;
        width: 100%;
        flex-wrap: nowrap;
    }

    .actcard {
        width: 200px;
    }
    .actcard img {
        height: 280px;
    }
}



/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
        gap: 0px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .partiefiltre {
        width:  fit-content;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 30px 80px;
        margin-left: 20px;
        gap: 0;
        font-size: 18px;
    }

    .Filtres {
        width: 150px;
        height: 30px;
        align-items: center;

    }

    .titrefiltre {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .activites-marseille {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 25px;
        width: 100%;
        flex-wrap: nowrap;
    }

    .actcard {
        width: 180px;
    }
    .actcard img {
        height: 220px;
    }

    footer {
        width: fit-content;
        height: fit-content;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {


    .section-title {
        font-size: 24px;
    }
    body {
        margin-left: 0;
        margin-right: 0;
    }
    main {
        width: 100%;
    }

    .titre-head {
        margin-left: 20px;
        margin-right: 25px;
        font-size: 22px;
    }

    .titre-head h3 {
        margin-bottom: 10px;
    }

    .titre-head p {
        font-size: 19px;
        margin:  0;
    }

    .texteinfo {
        margin-bottom: 0;
    }
    nav {
        width: 100%;
        margin-bottom: 10px;
        justify-content:center;
    }

    nav ul li {
        height: 60px;
        font-size: 20px;
        border-bottom: 2px solid;
        border-color: lightgray;
        border-top: none;


    }

    nav ul li:hover {
        border-top: none;
        border-bottom: 2px solid;
    }

    nav ul {
        display: flex;
        width: 100%;
        column-gap: 0;

    }

    .li-activite {
        width: 50%;
    }

    .li-hebergement {
        width: 50%;
    }

    header {
        flex-direction: column;
        align-items:center;
        margin: 0px;
    }

    .logo-header {
        width: 80px;
    }

    .barre-recherche {
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
        height: 60px;
    }

    .iconeloupe .fa-solid {
        display: flex;
    }

    .bouton-recherche {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        border-top-right-radius: 15px 18px;
        border-bottom-right-radius: 15px 18px;
        border-bottom-left-radius: 15px 18px;
        border-top-left-radius: 15px 18px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Ombre appliquée */
    }

    

    .BR {
        display: none;
    }

    input {
        width: 250px;
        font-size: 20px;
    }

    .hebergements-and-populaires section {
        width: 100%;
        background-color: white;
        border-radius: 0;
    }


    .partiefiltre {
        width:  fit-content;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 30px 80px 80px;
        margin-left: 20px;
        gap: 0;
        font-size: 18px;
    }

    .Filtres {
        width: 150px;
        height: 30px;
        align-items: center;

    }

    .titrefiltre {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .hebergements-and-populaires {
        width: 100%;
        justify-content: center;
        flex-direction: column-reverse;
        row-gap: 0;
    }

    .hebergements {
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    
    .colonne-1 {
        justify-content: center;
    } 

    .Hcard {
        width: 360px;
        height: fit-content
    }

    .card-subtitle-h {
        font-size: 17px;
    }

    .card-title-h {
        font-size: 19px;
    }

    .hebergements-cards img {
        height: 150px;
    }
    .populaires {
        width: 100%;
        margin-top: 50px;
        margin-left: 0px;
        background-color: var(--main-bg-color)!important;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .populaires-cards img {
        width: 33%;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards .card-title {
        font-size: 19px;
    }

    .populaires-cards .card-subtitle {
        font-size: 17px;
    }
    /* ... */

    .card-title-A {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .acth4 {
        font-size: 19px;
    }

    .activites-marseille {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .actcard {
        width: 380px;
    }
    .actcard img {
        height: 150px;
    }

    footer {
        display: flex;
        justify-content: left;
        flex-direction: column;
        gap: 5px;
        height: fit-content;
        width: 100%;
        padding: 0 ;
    }
    .colonneF-1, .colonneF-2, .colonneF-3 {
        padding: 30px;
    }
}